GEMINI_API_KEY=AIzaSyDmPm3J2yqzJD1nXvd_5-8i6TX6rygwZ0Y
DIFFBOT_TOKEN=a70dd1af6e654f5dbb12f3cd2d1406bb
# EVO2_GENERATIVE_ENDPOINT=https://fjkiani--evo2-sequence-generator-evo2generator-web.modal.run
EVO2_GENERATIVE_ENDPOINT=https://fjkiani--evo2-sequence-generator-1b-evo2generator1b-web.modal.run

EVO2_DISCRIMINATIVE_ENDPOINT=https://fjkiani--variant-analysis-evo2-evo2model-web.modal.run

# MODAL_API_URL = "https://fjkiani--variant-analysis-evo2-evo2model-analyze-single-variant.modal.run"


# ORACLE_TIER="production"
ORACLE_TIER="testing"